# App Variables:
# copy this section to .env.local when selfhosting:
REACT_APP_CLIENT_ID=
REACT_APP_REDIRECT_URI=
REACT_APP_USER_NAME=


# ------------------------------------------ #
REACT_APP_API_URL=https://api.twitch.tv/helix
REACT_APP_AUTH_URL=https://id.twitch.tv/oauth2/authorize
REACT_APP_CHAT_URL=wss://irc-ws.chat.twitch.tv:443